# mall

./: .gitignore  pom.xml
src/main/java/com/isc/wxy/: MallApplication.java
src/main/java/com/isc/wxy/access/: AccessInterceptor.java  PermissionInterceptor.java  SmoothBurstyInterceptor.java  UserContext.java
src/main/java/com/isc/wxy/common/: Const.java
src/main/java/com/isc/wxy/config/: WebConfig.java
src/main/java/com/isc/wxy/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/isc/wxy/controller/portal/: CartController.java  MiaoshaController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/isc/wxy/dao/: CartDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  PayInfoDao.java  ProductDao.java  ShippingDao.java  UserDao.java
src/main/java/com/isc/wxy/domain/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/isc/wxy/enums/: AlipayCallbackEnum.java  CartStatusEnum.java  OrderStatusEnum.java  PayPlatformEnum.java  PayTypeEnum.java  ProductStatusEnum.java  ResponseCode.java  RoleEnum.java
src/main/java/com/isc/wxy/exception/: MallException.java
src/main/java/com/isc/wxy/handler/: MallExceptionHandler.java
src/main/java/com/isc/wxy/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/isc/wxy/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaKey.java  ProductKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/isc/wxy/service/: CartService.java  CategoryService.java  FileService.java  MiaoshaService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/isc/wxy/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  MiaoshaServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/isc/wxy/utils/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/isc/wxy/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/isc/wxy/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ServerResponse.java  ShippingVo.java
src/main/java/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.properties  zfbinfo.properties
src/main/resources/mappers/: CartDao.xml  CategoryDao.xml  OrderDao.xml  OrderItemDao.xml  PayInfoDao.xml  ProductDao.xml  ShippingDao.xml  UserDao.xml
src/main/resources/templates/: index.html
src/test/java/com/isc/wxy/: MallApplicationTests.java
