
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175592084
appid = 2016091400509312


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHbRrOWAIaaEiXlnkfR7Wo96S6z47VvgkOIQP+uq6LAMN/Vy3L16K3pJ/rtLROmR7Q/ff1Igp2lJW7IVa2e/aRkAi0KZsH28AWPZYl6QEk6qa+45mowKINWDSRgTCaC0VeNH2rv+TAQFMf4Du4TfNA/OEVY9yvBkGtpbHcgMMYeg1tIlNacdFlfIQp9KELJVGUg9YuCwyRiW31IEIh7DpXOrAnZ268RRhhIWt1zC4ffIYT90OBmtGlhybOVTqS+r5AZfYdohWw5eUKE1ZiTyXLJmWCcQxyn/x7ZwyurVRqs9eGnWpq3h2rwx3vu5+Q9do17DlJXfx4nGLzYG4CtnwHAgMBAAECggEAVrCg2DW+IulejqrkHgHpZ6Ae8vaqmGhto32+8PDPimuSuZE036fJoYTgWiHyyd16vI3WjDSePgofTwqoV2hDDisFZ066zuz8qUADPYFKGjebRdasJjopgiFUhVANrI5KeWNgjvDnnamPjHgdwn0jmhZGf0rNmbyHjoDiuiQyvxdzyW8k5JPUx3oBX5t0lYw5lpDivADQAiQQd2U16mLOvwraYx2llAM0GektahzkTuKlPldfrz5iAGrCTyRHg7+tY3xN06EtxmRo16FMzwlZJiAtDziEZ/1dhBSOhZ/4GRWrO5+az/qA2F4uBWsYHqUItL6athS0lJJ+9TzcI0/1AQKBgQC/M7N+AM/vNY07opLegDeAdzC7sssQw5GoSb4+gAh0kYhxvii2tLZeLVC5Fqo8h8QA7bFPOzUyWDJsToSb+rin2EQE01f1uF8dg30k5xQqGu4VOkZFHgtvIO11uiVRcx+jEEXCELkE2jXmqcsK4KJ1b+A41J9PVYSrW3B+9f+5AwKBgQC1UmjjSg4api23SU4cEXcx86sEJFUx4GVmma0cuiXQ5DKTqMGxSFV2qASYFm3Q6Rs0TScdC9PYVBZrpahBZs+N5Kf86MIDOEThU10lqlnJNs1iJyHfJnxOE605EMHTXQklUiaz+SkYUBfRtd83fDSw95nejEdNAdp6bTLOPj0nrQKBgQCng9p8SKXkxBxK5TKb8eWujb6KlCjJNS7GLGWbSH0f8+mBDcOJ32XvuPACWVMo2SHmVlmEOzFuPEthDKGuLsndc+KT/74OsEvVBcB8tl+6TAHPY1DxeVM3N7gT7tSHOb+8E6OqVRBkqfGTd6tGimyLS0s9PzucPCaSIvi6ozg6lQKBgBs8/v6t4EKGljWDcJVs1kANv7IGlzm/4Nux2DyJhibEMQjXgAlWuWfyw4XpUKPicLDBqk+FuFQ2BYw0PXtdq25AXC/08zgymr5SnJqM5aIBdob5I/B2wpOkBxCcgNF0l2wg1CmTE2ZQmdNqA9c89FllSJsS7Z8W2TAs+UXcOamdAoGAUdoFzQFBf8AFERuzAV5ljG4IRPhsL8RUVE8IC3KKbAPuLFwjq6qF77GTuXc4R9iNjkmONmDguWOZyY2F8OrookzrT4l2NS7hH0uqNGXKiklGHrox/HewoAsIMfagcTQwwUt8v2Dgf3wwy8Wk5rBVui+itW/+hT8+wuiJ+NNyt3Q=


public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh20azlgCGmhIl5Z5H0e1qPekus+O1b4JDiED/rquiwDDf1cty9eit6Sf67S0Tpke0P339SIKdpSVuyFWtnv2kZAItCmbB9vAFj2WJekBJOqmvuOZqMCiDVg0kYEwmgtFXjR9q7/kwEBTH+A7uE3zQPzhFWPcrwZBraWx3IDDGHoNbSJTWnHRZXyEKfShCyVRlIPWLgsMkYlt9SBCIew6VzqwJ2duvEUYYSFrdcwuH3yGE/dDgZrRpYcmzlU6kvq+QGX2HaIVsOXlChNWYk8lyyZlgnEMcp/8e2cMrq1UarPXhp1qat4dq8Md77ufkPXaNew5SV38eJxi82BuArZ8BwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlSmYclrRjL8ekCZncZZh8tg68cyen5SuxBBMa4AgC1guIZCeKl99ScrPh9BAiiCk2ciJL/Hbul53sSRlL7QMIFu0dJSzcF2BxT4L54SbhdSBRXGzr7HkvT+wPbUutwGwzssuf1e4um2ZkWptct+ScW6DBWiy2HjAgNqKZXTttwTM/FAQuISfk1ZpY/Q0Yo7bZRyam9E+baSIiLPgBCle3XWllBfi/iKUmwMdhao7yo8x0Wnz2s5jIfjmpRIqKOsRC+MmxsXFCmkns/ch4YNchsOTm2ZxdITy2yx2KFMGHFiQG4YNx096zyxLpvLprb7OIRMJ46x9xY5GadWwhnp0BQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
